BACKEND_SERVER_PORT=1000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Kolkata@143
DATABASE_NAME=note_project

FRONTEND_BASE_URL=http://localhost:5173

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=arijitpal6111@gmail.com
EMAIL_PASSWORD=hvrw ouuj rqlq ymjf

#JWT Secret Key
JWT_KEY=23655khjh53_Ahgh@143